# system.prop for E730
#
ro.secure=0
# Radio
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=3
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
debug.sf.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=24m
dev.pm.dyn_samplingrate=1
persist.radio.adb_log_on=1
#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false
#set system property
persist.gsm.sms.forcegsm7=
#
#taeho.youn@lge.com	do not use LPA
lpa.decode=false
ro.hdmi.enable=false
#
# system props for the data modules
#
ro.use_data_netmgrd=true
#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16
#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true
#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
lpa.use-stagefright=true
#
# system prop for opengles version
#
ro.opengles.version=131072
#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false
#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false
#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0
# Turn off tiled rendering
#
debug.enabletr=false
#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true
#
# fix camera device name
#
ro.product.camera=msm7630_surf
#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=5000
#
# System prop for Audio
#
#ro.camera.sound.forced=1
ro.lge.audio_scenario=SOUNDEXCEPTION
ro.lge.audio_soundexception=true
ro.lge.audio_soundprofile=true

#Backlight 197:75%
ro.lge.lcd_default_brightness=197
ro.lge.lcd_auto_brightness_mode=false
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=OPEN
ro.build.target_country=COM
ro.build.target_region=EU
ro.lge.swversion=V20c-SEP-12-2013
ro.lge.basebandversion=AMSS6120
ro.livewallpaper.map=DISABLED
ime_handwriting_apply=false
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.lge.capp_touch_scroller=true
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.capp_drm=true
ro.lge.capp_divx_drm=true
ro.lge.capp_almond=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_keyled_timeout=true
ro.lge.capp_osp=true
ro.lge.capp_key_light_off=true
ro.lge.capp_key_exception=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.capp_quickclip_key=true
ro.lge.fonts=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=SimpleBeep3.ogg
ro.config.notification_sound=AcousticGuitar.ogg
ro.config.alarm_alert=Alarm_Beep01.ogg
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.device.networkmode=WCDMA
ro.telephony.default_network=3
ro.radio.ratdisplay=true
ro.radio.go_back_to_previous_mode=true
ro.radio.remove_2g_only_checkbox=false
ro.sf.lcd_density=240
ro.emmc=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
ro.lge.touchkey=MENU|HOME|BACK|F16
ime_vibration_pattern=0:20
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r8
ro.com.google.apphider=on
drm.service.enabled=true
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x
wifi.lge.patch=true
wifi.lge.hanglessid=true
wifi.lge.offdelay=false
dhcp.dlna.using=false
wifi.lge.cc.table=true
ro.lge.vt.enable=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=E730
dalvik.vm.stack-trace-file=/data/anr/traces.txt